{
  "name": "selfqa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "worker": "tsx watch worker/index.ts",
    "worker:start": "tsx worker/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:all": "tsx scripts/verify-all.ts",
    "verify:fast": "tsx scripts/verify-all.ts --fast",
    "verify:schema": "tsx scripts/verify-schema.ts",
    "verify:checker": "tsx scripts/verify-checker.ts",
    "verify:mission-deriver": "tsx scripts/verify-mission-deriver.ts",
    "verify:first-walk": "tsx scripts/verify-first-walk.ts",
    "verify:fixtures": "tsx scripts/verify-fixtures.ts",
    "verify:hot-path": "tsx scripts/verify-hot-path.ts",
    "verify:build-agent": "tsx scripts/verify-build-agent.ts",
    "verify:action-capture": "tsx scripts/verify-action-capture.ts",
    "verify:tuple-anchor": "tsx scripts/verify-tuple-anchor.ts",
    "verify:tuple-assemble": "tsx scripts/verify-tuple-assemble.ts",
    "verify:edit-consume": "tsx scripts/verify-edit-consume.ts",
    "verify:manifest": "tsx scripts/verify-manifest.ts",
    "verify:flip": "tsx scripts/verify-flip.ts",
    "verify:semantic-verdict": "tsx scripts/verify-semantic-verdict.ts",
    "verify:rewalk": "tsx scripts/verify-rewalk.ts",
    "verify:runner": "tsx scripts/verify-runner.ts",
    "verify:instrument": "tsx scripts/verify-instrument.ts",
    "verify:loop": "tsx scripts/verify-loop.ts",
    "verify:isolation-gate": "tsx scripts/verify-isolation-gate.ts",
    "verify:harness": "tsx scripts/verify-harness.ts",
    "verify:walk": "tsx scripts/verify-walk.ts",
    "verify:endpoints": "tsx scripts/verify-endpoints.ts",
    "verify:ui": "tsx scripts/verify-ui.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "next": "16.2.7",
    "playwright": "^1.60.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
